# ExosHeroesManager

./: App.xaml  App.xaml.cs  Artifact.cs  Equipment.cs  EquipmentAccessor.cs  EquipmentOption.cs  EquipmentPiece.cs  EquipmentPieceBase.cs  EquipmentStats.cs  ExosHeroesManager.csproj  ExosHeroesManager.sln  Fatecore.cs  FatecoreAccessor.cs  FatecoreBase.cs  FatecoreStats.cs  Helpers.cs  Hero.cs  HeroBase.cs  HeroImageDisplay.xaml  HeroImageDisplay.xaml.cs  HeroImages.Designer.cs  HeroImages.resx  HeroPresenter.xaml  HeroPresenter.xaml.cs  HeroStats.cs  HeroViewModel.cs  HeroesAccessor.cs  IRepresentativeObject.cs  Icons.Designer.cs  Icons.resx  PendingEquipmentPiece.cs  ServerAccess.cs  Skill.cs  SkillSet.cs  SkillsAccessor.cs  Stats.cs  Templates.xaml
Commands/: AddEquipmentCommand.cs  ClearEquipmentComand.cs  IncrementLevelCommand.cs  IncrementTranscendLevelCommand.cs  SwitchEquipmentCommand.cs  ToggleFatecoreCommand.cs
Converters/: ActiveSkillDamageDisplayConverter.cs  BoolToVisibilityConverter.cs  ElementToGradientBrushConverter.cs  ElementToSolidBrushConverter.cs  EquipmentIsEnabledConverter.cs  FatecoreRanksNameConverter.cs  FatecoreToSolidBrushConverter.cs  HeroToImageConverter.cs  NationToNationNameConverter.cs  PercentageConverter.cs  RadiusToWidthConverter.cs  RankToSolidBrushConverter.cs  ReverseBoolConverter.cs  RoleToImageConverter.cs  SetEffectToImageConverter.cs  SetEffectToVisibilityConverter.cs  SoftElementToSolidBrushConverter.cs  StarCountToHighlightBrushConverter.cs  StatToTextConverter.cs  StatsToTextsConverter.cs  WidthToEllipseCenterConverter .cs
CustomControls/: EquipmentPanel.xaml  EquipmentPanel.xaml.cs  SetEffectMosaic.xaml  SetEffectMosaic.xaml.cs  StarButton.cs
